WindowTopper/MainWindow.xaml

<Window x:Class="Topifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Window Topifier" Height="350" Width="525" MinHeight="350" MinWidth="525" MaxWidth="940" MaxHeight="700"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Topifier.Properties" 
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:windowTopper="clr-namespace:Topifier"
        mc:Ignorable="d" 
        Icon="Resources\App.ico"  
        d:DataContext="{d:DesignInstance Type=windowTopper:MainWindowViewModelSample, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>

        <windowTopper:SpecialTextBox IsReadOnly="False" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding AppWindowTitle, Mode=TwoWay}" />

        <ListView 
                  Grid.Row="1" Grid.ColumnSpan="4"                 
                  ItemsSource="{Binding ProcessList}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}">
        </ListView>

        <Button Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.SetOnTop}" Command="{Binding SetOnTopCommand}" />
        <Button Grid.Row="3" Grid.Column="2" Content="{x:Static properties:Resources.SetUnTop}" Command="{Binding SetOffTopCommand}" />
        <Button Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.BringFront}" Command="{Binding BringToFrontCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.RefreshProcesses}" Command="{Binding RefreshProcessListCommand}" />
        <Button Grid.Row="2" Grid.Column="3" Content="{x:Static properties:Resources.UpdateTitle}" Command="{Binding UpdateTitleCommand}" />

    </Grid>
</Window>
