WindowTopper/Theme/Styles1.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:topifier="clr-namespace:Topifier"
   xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:customControls="clr-namespace:Topifier.CustomControls"
   mc:Ignorable="d">

    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border1" CornerRadius="6" BorderBrush="#FF6C82CC" BorderThickness="1" Padding="4" Margin="3">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="Border1" Property="BorderBrush" Value="DarkBlue"/>
                            <Setter TargetName="Border1" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFBED7FE" Offset="0.1"/>
                                        <GradientStop Color="#FF6C82CC" Offset="0.51"/>
                                        <GradientStop Color="#FF5567A1" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ListView" x:Key="defaultListViewTemplate">
        <Border CornerRadius="4" BorderBrush="#FF6C82CC" BorderThickness="1" Padding="3" >
            <ScrollViewer>
                <ItemsPresenter/>
            </ScrollViewer>
        </Border>

    </ControlTemplate>

    <Style TargetType="Button">

        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="100"></Setter>

    </Style>

    <Style TargetType="customControls:SpecialTextBox" >
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>       
    </Style>

    <DataTemplate x:Key="defaultListViewItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding ProcessIcon}" Margin="10,3,10,3"></Image>
            <TextBlock Grid.Column="1" Text="{Binding ProcessWindowTitle}" Margin="10,6,10,3"></TextBlock>
            
        </Grid>
    </DataTemplate>

    <Style TargetType="ListView">
        <Setter Property="Margin" Value="20, 5,20,5"/>
        <Setter Property="ItemTemplate" Value="{StaticResource defaultListViewItemTemplate}"/>
        <Setter Property="Template" Value="{StaticResource defaultListViewTemplate}" />
    </Style>

</ResourceDictionary>